{
	"version": "0.1",
	"global":{
		"types":{
			"id":{"type": "int(10)", "attr": "unsigned", "extra": "auto_increment", "null":false},
			"string":{"type":"varchar(45)"},
			"longString":{"type":"varchar(255)"},
			"text":{"type":"text"},
			"int":{"type": "int(10)", "attr": "unsigned"},
			"date":{"type": "datetime"}
		},
		"defaults_attributes":{
			"null":false
		},
		"fk_update":"cascade",
		"fk_delete":"cascade"
	},
	"tables":{
		"actividad":{
			"fields":{
				"id":"id",
				"tipo":"string",
				"evento":"longString",
				"date":"date"
			},
			"keys":{
				"pk":"id",
				"fk":[{"table":"usuario","column":"id"}]
			}
		},
		"aplicacion":{
			"fields":{
				"id":"id",
				"id_app":"string",
				"nombre":"string",
				"descripcion":"text",
				"url":"longString",
				"icono":"longString",
				"ruta":"string"
			},
			"keys":{
				"pk":"id",
				"fk":[{"table":"base","column":"id"}],
				"uk":["id_app"]
			}
		},
		"aplicacion_tipo_usuario":{
			"fields":{
				"id":"id"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"tipo_usuario","column":"id"},
					{"table":"aplicacion","column":"id"}
				]
			}
		},
		"aplicacion_usuario":{
			"fields":{
				"id":"id"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"usuario","column":"id"},
					{"table":"aplicacion","column":"id"}
				]
			}
		},
		"base":{
			"fields":{
				"id":"id",
				"id_base":"string",
				"version":"string",
				"nombre":"string",
				"descripcion":"text"
			},
			"keys":{
				"pk":"id",
				"uk":["id_base"]
			}
		},
		"escritorio":{
			"fields":{
				"id":"id",
				"orden":"int"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"usuario","column":"id"},
					{"table":"aplicacion","column":"id"}
				]
			}
		},
		"feedback":{
			"fields":{
				"id":"id",
				"paginas":"text",
				"titulo":"string",
				"texto":"text"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"usuario","column":"id"}
				]
			}
		},
		"login":{
			"fields":{
				"id":"id",
				"date":"date"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"usuario","column":"id"}
				]
			}
		},
		"noticia":{
			"fields":{
				"id":"id",
				"titulo":"string",
				"cuerpo":"text",
				"date":"date"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"usuario","column":"id"}
				]
			}
		},
		"notificacion":{
			"fields":{
				"id":"id",
				"id_app":"string",
				"notificaciones":"int"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"usuario","column":"id"},
					{"table":"aplicacion","column":"id"}
				]
			}
		},
		"permiso":{
			"fields":{
				"id":"id",
				"id_permiso":"string",
				"nombre":"string",
				"descripcion":"text",
				"tipo":{"type":"enum('metodo','permiso')"}
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"base","column":"id"}
				],
				"uk":["id_permiso"]
			}
		},
		"permiso_tipo_usuario":{
			"fields":{
				"id":"id"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"tipo_usuario","column":"id"},
					{"table":"permiso","column":"id"}
				]
			}
		},
		"permiso_usuario":{
			"fields":{
				"id":"id"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"usuario","column":"id"},
					{"table":"permiso","column":"id"}
				]
			}
		},
		"tipo_usuario":{
			"fields":{
				"id":"id",
				"nombre":"string"
			},
			"keys":{
				"pk":"id",
				"uk":["nombre"]
			}
		},
		"usuario":{
			"fields":{
				"id":"id",
				"usuario":"string",
				"nombre":"string",
				"apellido":"string",
				"email":"string",
				"clave":{"type":"char(32)"},
				"recordar":{"type":"char(32)"},
				"id_sesion":{"type":"char(32)"}
			},
			"keys":{
				"pk":"id",
				"fk":[{"table":"tipo_usuario","column":"id"}],
				"uk":["usuario","id_sesion"]
			}			
		},
		"widget":{
			"fields":{
				"id":"id",
				"id_widget":"string",
				"nombre":"string",
				"descripcion":"text",
				"url":"longString",
				"icono":"longString"
			},
			"keys":{
				"pk":"id",
				"fk":[{"table":"base","column":"id"}],
				"uk":["id_widget"]
			}
		},
		"widget_tipo_usuario":{
			"fields":{
				"id":"id"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"tipo_usuario","column":"id"},
					{"table":"widget","column":"id"}
				]
			}
		},
		"widget_usuario":{
			"fields":{
				"id":"id"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"usuario","column":"id"},
					{"table":"widget","column":"id"}
				]
			}
		}
	}
}