{
	"version": "0.1",
	"global":{
		"types":{
			"id":{"type": "int(10)", "attr": "unsigned", "extra": "auto_increment", "null":false},
			"string":{"type":"varchar(45)"},
			"longString":{"type":"varchar(255)"},
			"text":{"type":"text"},
			"int":{"type": "int(10)", "attr": "unsigned"},
			"date":{"type": "datetime"}
		},
		"defaultsAttributes":{
			"null":false
		},
		"fkUpdate":"cascade",
		"fkDelete":"cascade"
	},
	"tables":{
		"activities":{
			"fields":{
				"id":"id",
				"name":"string",
				"description":"longString",
				"date":"date"
			},
			"keys":{
				"pk":"id",
				"fk":[{"table":"user","column":"id"}]
			}
		},
		"login_record":{
			"fields":{
				"id":"id",
				"date":"date"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"user","column":"id"}
				]
			}
		},
		"news":{
			"fields":{
				"id":"id",
				"title":"string",
				"body":"text",
				"date":"date"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"user","column":"id"}
				]
			}
		},
		"user":{
			"fields":{
				"id":"id",
				"username":"string",
				"name":"string",
				"lastname":"string",
				"email":"string",
				"password":{"type":"char(32)"},
				"session_id":{"type":"char(32)"}
			},
			"keys":{
				"pk":"id",
				"uk":["user","sesion_id"]
			}			
		},
		"widget":{
			"fields":{
				"id":"id",
				"name":"string",
				"description":"text",
				"url":"longString",
				"icon":"longString"
			},
			"keys":{
				"pk":"id",
				"uk":["name"]
			}
		},
		"widget_user":{
			"fields":{
				"id":"id"
			},
			"keys":{
				"pk":"id",
				"fk":[
					{"table":"user","column":"id"},
					{"table":"widget","column":"id"}
				]
			}
		}
	}
}